***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ:  344245001      联系QQ: 254540457
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

硬件端
1.	使用STM32开发板作为主控
2.	使用心率传感器获取人体的心率血氧浓度等相关信息
3.	当心率过高会自动进行心率的报警
4.	ESP8266自动联网以及掉线重连服务
小程序
1.	使用曲线图显示当前心率数据（图像展示）
2.	心率过高会自动弹出报警提示框
3.	异常数据查询和历史数据查询
